
<header id="header" class="sticky-header floating-header">

            <div id="header-wrap">

                <div class="leftmargin rightmargin">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <!--                         <a href="#home2" data-toggle="tab" class="standard-logo" data-dark-logo="static/images/HyperAdmit.png"><img src="static/images/HyperAdmit.png" alt="HyperAdmit Logo"></a> -->
                        <a href="#home2" data-toggle="tab" data-dark-logo="static/images/HyperAdmit.png"><img src="static/images/HyperAdmit.png" alt="Hyperadmit Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation file:///C:/Users/Yura/Downloads/Download_on_the_App_Store_Badge_US-UK_135x40.svg
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a href="#" data-toggle="tab"><div><i class="icon-call"></i>(212) 804-8902</div></a></li>
                        </ul>

                        <ul>
                            <a href="#home2" data-toggle="tab" class="button button-rounded button-primary"><span>Available Officers</span></a>
                        </ul>

                        <ul>
                            <a href="#myaccount" data-toggle="tab" class="button button-rounded button-teal"><span>My Appointments</span></a>
                        </ul>

                        <ul>
                            <button ng-click="logout(user)" class="button button-rounded button-border"><span>Log Out</span></button>
                        </ul>

                    </nav><!-- #primary-menu end -->
                </div>
            </div>

        </header><!-- #header end -->

    <link rel="stylesheet" type="text/css" href="static/css/jquery.datetimepicker.css">
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery.datetimepicker.js"></script>

    <!-- Pill Wrapper
    ============================================= -->

    <div id="myTabContent2" class="tab-content">
        <div class="tab-pane fade in active" id="home2">


                <!-- Scheduled Lessons
                ============================================= -->  

                <section>

                        <div class="container clearfix">

                            <div class="heading-block center topmargin bottommargin nobottomborder">
                                <h2>Appointment Checkout</h2>
                            </div>

                        </div>

                        <div class="container clearfix">

                            <div class="heading-block topmargin bottommargin nobottomborder">
                                <h2>Your Selected Admissions Officer</h2>
                            </div>

                        </div>

                        <div class="container clearfix">

                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">

                                        <div class="testi-image">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><img src="static/images/others/1.jpg" alt="Customer Testimonails"></a>
                                        </div>

                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        Admin3432 <a>(3 <i class="icon-star"></i>)</a>
                                            <div>
                                                <ul class="entry-meta clearfix">
                                                    <li><span class="label label-warning">Verified</span></li>
                                                    <li><i class="icon-time"></i> 4 consultations in last 30 days</li>
                                                    <li><i class="icon-map-marker2"></i> United States</li>
                                                    <li><i class="icon-user4"></i> Undergraduate</li>
                                                    <li><i class="icon-user4"></i> Assistant Director of Admissions</li>       
                                                    <li><i class="icon-user4"></i> Last login: 9/25/15</li>    
                                                    <li><a href="#test.html"><i class="icon-user4"></i>Last login: 9/25/15</a></li>            
                                                </ul>
                                            </div>
                                        </a>

                                    </div>

                                    <div id="collapseOne" class="panel-collapse collapse">
                                      <div class="panel-body">

                                        <div id="posts" class="events small-thumbs">
                                                <div class="entry-c">
                                                    <div>
                                                        <a href="#" class="btn btn-danger">Schedule Appointment</a> <a href="#" class="btn btn-default">Message</a>
                                                        <a href="#" class="btn btn-default">View Reviews</a>
                                                    </div>    
                                                    <div class="line"></div>                                      
                                                    <div>
                                                        <h2>Who am I?</h2>
                                                        <span>lorum ipsum</span>
                                                    </div>
                                                    <div class="line"></div>
                                                    <div>
                                                        <h2>How I Can Help</h2>
                                                        <span>lorum ipsum</span>
                                                    </div>                                            
                                                </div>
                                        </div>

                                      </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="container clearfix">

                                <div class="heading-block title topmargin bottommargin nobottomborder">
                                    <h2>Appointment Booking</h2>
                                </div>

                                <div>



                                </div>

                            <script>
                            jQuery('#datetimepicker4').datetimepicker({
                              format:'d.m.Y H:i',
                              lang:'en'
                            });
                            </script>

                        </div>

                        <div class="container clearfix">

                                <div class="heading-block topmargin bottommargin nobottomborder">
                                    <h2>Additional Information (Optional)</h2>
                                </div>

                                <p>* List the most important questions that you have.<br> * when it comes to the admissions process, where do you need the most help? <br>* What is your dream school?</p>

                                <div class="col_full">
                                <label for="template-contactform-message"><small></small></label>
                                <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" placeholder="Write to us here." rows="6" cols="30"></textarea>

                            </div>
                        </div>

                        <div>

                        <div class="container clearfix">

                                <div class="heading-block topmargin bottommargin nobottomborder">
                                    <h2>Payment Information <i class="icon-lock3"></i></h2>
                                </div>

                                <form action="/submitcontributionwithstripe" method="POST" id="payment-form" novalidate autocomplete="on" class="form-horizontal">
                                  <p><span class="text-error" style="text-align:center;"><span class="payment-errors"></span></span></p>

                                  <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="input-large" id="contributorname" placeholder="Full Name" name="contributorname" maxlength="50" required />
                                    </div>
                                  </div>

                                  <br>

                                  <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="input-large cc-number" pattern="\d*" x-autocompletetype="cc-number" maxlength="20" placeholder="Card Number" data-stripe="number" required/>
                                    </div>
                                  </div>

                                  <br>

                                  <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="input-mini cc-cvc" pattern="\d*" x-autocompletetype="cc-csc" autocomplete="off" maxlength="4" placeholder="CVC" data-stripe="cvc" required/>
                                    </div>
                                  </div>

                                  <br>

                                  <div class="control-group">
                                    <label class="control-label">
                                        <span>Expiration (MM/YYYY)</span>
                                    </label>
                                    <div class="controls">
                                        <input type="text" class="input-mini cc-exp-month" data-numeric maxlength="2" placeholder="MM" data-stripe="exp-month" required/><span> / </span><input type="text" placeholder="YYYY" class="input-small cc-exp-year" data-numeric maxlength="4" data-stripe="exp-year" required/>
                                    </div>
                                  </div>

                                  <br>

                                  <div class="control-group">
                                    <div class="controls">
                                        <div class="input-prepend">
                                            <span class="add-on">$</span><input type="text" class="input-mini" id="contributionamount" placeholder="Amount" name="contributionamount" maxlength="7" data-numeric required/>
                                        </div>
                                    </div>
                                  </div>

                                  <div class="control-group">
                                    <label class="control-label">
                                        <span></span>
                                    </label>
                                    <div class="controls">
                                        <button type="submit" class="btn btn-success">Submit Contribution</button>
                                    </div>
                                  </div>

                                </form>


                                <script>
                                jQuery(function($) {
                                  $('[data-numeric]').payment('restrictNumeric');
                                  $('.cc-number').payment('formatCardNumber');
                                  $('.cc-exp').payment('formatCardExpiry');
                                  $('.cc-cvc').payment('formatCardCVC');

                                  $.fn.toggleInputError = function(erred) {
                                    this.parent('.form-group').toggleClass('has-error', erred);
                                    return this;
                                  };

                                  $('form').submit(function(e) {
                                    e.preventDefault();

                                    var cardType = $.payment.cardType($('.cc-number').val());
                                    $('.cc-number').toggleInputError(!$.payment.validateCardNumber($('.cc-number').val()));
                                    $('.cc-exp').toggleInputError(!$.payment.validateCardExpiry($('.cc-exp').payment('cardExpiryVal')));
                                    $('.cc-cvc').toggleInputError(!$.payment.validateCardCVC($('.cc-cvc').val(), cardType));
                                    $('.cc-brand').text(cardType);

                                    $('.validation').removeClass('text-danger text-success');
                                    $('.validation').addClass($('.has-error').length ? 'text-danger' : 'text-success');
                                  });

                                });
                                </script>


                                <script>
                                    jQuery(function($) {
                                        $('#payment-form').submit(function(event) {
                                            var $form = $(this);
                                            // See Step on validation of data, let's assume your input is valid
                                            // Disable the submit button to prevent repeated clicks
                                            $form.find('button').prop('disabled', true);
                                            Stripe.createToken($form, stripeResponseHandler);
                                            // Prevent the form from submitting with the default action
                                            return false;
                                        });
                                    });
                                </script>

                                <script>
                                    Stripe.setPublishableKey('pk_test_G1n6jybys1NZ7V9OjCuXilas');

                                    var stripeResponseHandler = function(status, response) {
                                      var $form = $('#payment-form');
                                      if (response.error) {
                                        // Show the errors on the form
                                        $form.find('.payment-errors').text(response.error.message);
                                        $form.find('button').prop('disabled', false);
                                      } else {
                                        // token contains id, last4, and card type
                                        var token = response.id;
                                        // Insert the token into the form so it gets submitted to the server
                                        $form.append($('').val(token));
                                        // and re-submit
                                        $form.get(0).submit();
                                      }
                                    };
                                </script>
                                <!--                                 <form action="#" id="payment form" method="post" class="form-horizontal">

                                                                        <input type="text" id="register-form-name" name="register-form-name" value="" placeholder="Name on card" class="form-control input not-dark" maxlength="50" required />

                                                                        <br>

                                                                        <input type="text" id="register-form-email" name="register-form-email" value="" placeholder="Card number" class="form-control input not-dark" />

                                                                        <br>

                                                                        <div class="col_one_sixth">
                                                                            <input type="text" id="register-form-username" name="register-form-username" value="" placeholder="MM" class="form-control input not-dark" />
                                                                        </div>

                                                                        <div class="col_one_sixth col_last">
                                                                            <input type="text" id="register-form-phone" name="register-form-phone" placeholder="YYYY" value="" class="form-control input not-dark" />
                                                                        </div>

                                                                        <br>

                                                                        <div class="col_full">
                                                                            <input type="password" id="register-form-password" name="register-form-password" value="" placeholder="CVC" class="form-control input not-dark" />
                                                                        </div>

                                                                    <div class="clear"></div>

                                                                </form> -->

                        </div>

                        <div class="container clearfix">

                                <div class="heading-block topmargin bottommargin nobottomborder">
                                    <h2>Billing Information</h2>
                                </div>

                                <form id="register-form" name="register-form" action="#" method="post">

                                        <input type="text" id="register-form-name" name="register-form-name" value="" placeholder="Billed to" maxlength="2" class="form-control input not-dark" />

                                        <br>

                                        <input type="text" id="register-form-email" name="register-form-email" value="" placeholder="Address Line 1" class="form-control input not-dark" />

                                        <br>

                                        <input type="text" id="register-form-email" name="register-form-email" value="" placeholder="Address Line 2" class="form-control input not-dark" />

                                        <br>

                                        <div class="col_one_sixth">
                                            <input type="text" id="register-form-username" name="register-form-username" value="" placeholder="State" class="form-control input not-dark" />
                                        </div>

                                        <div class="col_one_sixth col_last">
                                            <input type="text" id="register-form-phone" name="register-form-phone" placeholder="Country" value="" class="form-control input not-dark" />
                                        </div>

                                        <br>

                                        <input type="text" id="register-form-email" name="register-form-email" value="" placeholder="Postal code" class="form-control input not-dark" />

                                    <div class="clear"></div>

                                </form>

                        </div>

                        <div class="container clearfix">

                            <div class="topmargin-sm bottommargin-lg">
                                <button class="button button-large button-rounded nomargin" id="register-form-submit" name="register-form-submit" value="register">Book Appointment</button>
                            </div>

                        </div>


                    </div>

                </section>

        </div>
    </div>

